<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.VideoChatActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.vidyo.io.demo.layout.VideoFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/videoFrame" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@android:color/transparent"
            android:elevation="0dp">

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:gravity="center"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="invisible"
                >


            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:id="@+id/toolbarLayout">

                <ToggleButton
                    android:id="@+id/chat_switch"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:alpha="0.9"
                    android:background="@drawable/chatonwhite"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/camera_switch"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="0dp"
                    android:alpha="0.9"
                    android:background="@drawable/camera_switch"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/camera_privacy"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="0dp"
                    android:alpha="0.9"
                    android:background="@drawable/toggle_camera_privacy"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/microphone_privacy"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="0dp"
                    android:alpha="0.9"
                    android:background="@drawable/toggle_mic_privacy"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>



